"DOTAUnits"
{
	"Version"	"1"

	"slark_fighter"
	{
		"Model"						"models/heroes/slark/slark.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Slark"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"slark_attack_speed_steal"

		"ArmorPhysical"				"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"20"
		"AttackDamageMax"			"22"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.52"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"

		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"

		"StatusHealth"				"1000"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.0"
		
		"VisionDaytimeRange"		"400"
		"VisionNighttimeRange"		"400"

		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
        		{
        			"AttachWearables"
        			{
        				"Wearable1"
        				{
        					"ItemDef"			"7710"
        				}
        				"Wearable2"
        				{
        					"ItemDef"			"7711"
        				}
        				"Wearable3"
        				{
        					"ItemDef"			"7712"
        				}
        				"Wearable4"
        				{
        					"ItemDef"			"7713"
        				}
        				"Wearable5"
        				{
        					"ItemDef"			"7714"
        				}
        			}
        		}
	}
}
